# Custom Filetype extension configuration for Geany
# If I understand correctly, placing this in local user config
# will cause Geany to load the global config then override it
# with anything found in here.

# All I want to do for now is to add support for Pug, so
[Extensions]
Pug=*.pug;

[Groups]
Markup=Pug;
